{
  "ConnectionStrings": {
    "PgSqlConnection": "Server=localhost;Database=vtodo;Username=vtodo;Password=CHANGEPASSWORD;Application Name=Vtodo;"
  },
  "ClientAddress" : "https://localhost:3000",
  "ProjectFilesOptions" : {
    "MaxProjectFileSizeInMb" : 512
  },
  "HasherOptions": {
    "KeySize" : 64,
    "Iterations" : 400000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "CHANGEKEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEY",
    "RefreshKey": "CHANGEKEEEEEEEEEEEEEYTOOOOOOOO",
    "Issuer": "https://localhost:3000",
    "Audience" : "https://localhost:3000",
    "AccessTokenLifeTimeInMinutes" : 5,
    "RefreshTokenLifeTimeInDays" : 50
  }
}
