{
  "ConnectionStrings": {
    "PgSqlConnection": "",
    "RabbitMqLogger": "",
    "RabbitMqVtodoApp": ""
  },
  "ProjectFilesOptions" : {
    "MaxProjectFileSizeInMb" : 512
  },
  "HasherOptions": {
    "KeySize" : 64,
    "Iterations" : 400000
  },
  "IpListOptions": {
    "FrontClientAddress" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "",
    "RefreshKey": "",
    "Issuer": "",
    "AccessTokenLifeTimeInMinutes" : 5,
    "RefreshTokenLifeTimeInDays" : 30
  }
}
